# LiangWarehouse

./: README.md  gradle.properties  settings.gradle
NineOldAndroids-library/: .project  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dream/myliu/liangwarehouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: child_list_item.xml  group_list_item.xml  push_bottom_in.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: bg_btn_style_white.xml  selector_attention.xml  selector_checkbox.xml  selector_daren.xml  selector_fans.xml  selector_like.xml  selector_mgz.xml  selector_recomment.xml  selector_self.xml  selector_share.xml  selector_shop.xml  selector_text_color.xml  textbar.xml  white_color_selector.xml
app/src/main/res/drawable-xhdpi/: selector_list_item.xml  splash_animation.xml
app/src/main/res/layout/: activity_acte_detail.xml  activity_brand_goods.xml  activity_cart.xml  activity_cart_item.xml  activity_category.xml  activity_daren_person.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_share.xml  activity_splash.xml  brand_head.xml  brand_item.xml  brand_item_header.xml  cart_item.xml  cate_activity_item.xml  child_viewitem_cate.xml  daren_item.xml  footer_layout.xml  fragment_brand.xml  fragment_category.xml  fragment_daren.xml  fragment_gift.xml  fragment_home.xml  fragment_mzg.xml  fragment_self.xml  fragment_share.xml  fragment_shop.xml  goods_det_item1.xml  goods_det_item2.xml  goods_item.xml  group_iv_cate.xml  header_layout.xml  home_item.xml  iv_tv_vertical_item.xml  listview_view.xml  mzg_activity.xml  mzg_child_item.xml  mzg_group_item.xml  networkimage_view.xml  (+14 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+190 files in other folders)
