<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="horizontal"
    tools:context="com.dream.myliu.liangwarehouse.MainActivity">

    <LinearLayout
        android:id="@+id/tabLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dream.myliu.liangwarehouse.view.NoScrollViewPager
            android:id="@+id/viewpager_main_activity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@color/backgroud" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_main_activity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#212121"
            app:tabGravity="fill"></android.support.design.widget.TabLayout>
    </LinearLayout>
</RelativeLayout>
