<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/pad_size_ten"
    android:paddingLeft="@dimen/pad_size_sixT"
    android:paddingRight="@dimen/pad_size_sixT"
    android:paddingTop="@dimen/pad_size_ten">

    <include layout="@layout/networkimage_view" />


    <TextView
        android:id="@+id/cateChildTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:textColor="@color/textColorGray"
        android:text="@string/app_name" />

    <ImageView
        android:id="@+id/cateChildIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/arrow_right" />
</RelativeLayout>
