<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.dream.myliu.liangwarehouse.view.NewExpandlistView
        android:id="@+id/brandExpand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null">

    </com.dream.myliu.liangwarehouse.view.NewExpandlistView>
    <!-- android:divider="#00000000"-->

</LinearLayout>
